<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Merriweather:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon">
</head>

<body>
    <header class="header">
        <!-- left div for logo -->
        <div class="left">
            <img src="img/favicon.png" alt="Fitness Center logo">
            <div>Fitness Center</div>
        </div>
        <!-- center div for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right div for buttons  -->
        <div class="right">
            <button class="btn">Community</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM of Mumbai</h2>
        <form action="nobackend.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name" class="name-input">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age" class="name-input">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender" class="name-input">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality" class="name-input">
            </div>
            <button class="form-btn">Submit</button>
        </form>
    </div>
</body>

</html>